<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.Udc.DotNet.MiniPortal.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="enPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EsUdcDotNetMiniPortalModelStoreContainer">
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>