<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsUdcDotNetMiniPortalModelStoreContainer" CdmEntityContainer="MiniPortalEntities">
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.MiniPortal.Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>