<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.Udc.DotNet.PracticaMaD.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentTable">
    <Key>
      <PropertyRef Name="commId" />
    </Key>
    <Property Name="commId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="commDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="eventDate" Type="datetime" Nullable="false" />
    <Property Name="categoryId" Type="bigint" Nullable="false" />
    <Property Name="reseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="hasComments" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupTable">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="255" />
    <Property Name="categoryId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="joinDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="recomId" />
    </Key>
    <Property Name="recomId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="justification" Type="varchar" MaxLength="255" />
    <Property Name="recommendationDate" Type="datetime" Nullable="false" />
    <Property Name="eventId" Type="bigint" Nullable="false" />
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="enPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryGroup">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="EventTable">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment">
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="1" />
    <End Role="CommentTable" Type="Self.CommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTable">
        <PropertyRef Name="eventId" />
      </Principal>
      <Dependent Role="CommentTable">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRecommendation">
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTable">
        <PropertyRef Name="eventId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembership">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Membership" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRecommendation">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="CommentTable" Type="Self.CommentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="CommentTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMembership">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Membership" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRecommendation">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsUdcDotNetPracticaMaDModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentTable" EntityType="Self.CommentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTable" EntityType="Self.EventTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupTable" EntityType="Self.GroupTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryGroup" Association="Self.FK_CategoryGroup">
      <End Role="Category" EntitySet="Category" />
      <End Role="GroupTable" EntitySet="GroupTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory" Association="Self.FK_EventCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="EventTable" EntitySet="EventTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment" Association="Self.FK_EventComment">
      <End Role="EventTable" EntitySet="EventTable" />
      <End Role="CommentTable" EntitySet="CommentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRecommendation" Association="Self.FK_EventRecommendation">
      <End Role="EventTable" EntitySet="EventTable" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembership" Association="Self.FK_GroupMembership">
      <End Role="GroupTable" EntitySet="GroupTable" />
      <End Role="Membership" EntitySet="Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRecommendation" Association="Self.FK_GroupRecommendation">
      <End Role="GroupTable" EntitySet="GroupTable" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="Self.FK_UserComment">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="CommentTable" EntitySet="CommentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup" Association="Self.FK_UserGroup">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="GroupTable" EntitySet="GroupTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMembership" Association="Self.FK_UserMembership">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Membership" EntitySet="Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRecommendation" Association="Self.FK_UserRecommendation">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
  </EntityContainer>
</Schema>