<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsUdcDotNetPracticaMaDModelStoreContainer" CdmEntityContainer="practicaMaDEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentTables">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.CommentTable">
        <MappingFragment StoreEntitySet="CommentTable">
          <ScalarProperty Name="commId" ColumnName="commId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="commDate" ColumnName="commDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTables">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.EventTable">
        <MappingFragment StoreEntitySet="EventTable">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="reseña" ColumnName="reseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupTables">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.GroupTable">
        <MappingFragment StoreEntitySet="GroupTable">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Recommendation">
        <MappingFragment StoreEntitySet="Recommendation">
          <ScalarProperty Name="recomId" ColumnName="recomId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>