<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a37733b7e34c1a83be6c060443c30e" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Category" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.CommentTable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.EventTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.GroupTable" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Membership" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Recommendation" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.UserProfile" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_CategoryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_EventCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_EventComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_EventRecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_GroupMembership" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_GroupRecommendation" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_UserMembership" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_UserRecommendation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>