<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Category="Paquete" Bounds="0,111.92,216.68,25.96" Label="EnterpriseLibrary.Common 6.0.1304.0" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Category="Paquete" Bounds="2.6883333333335,55.96,211.303333333333,25.96" Label="EnterpriseLibrary.Logging 6.0.1304.0" />
    <Node Id="EntityFramework 6.1.1" Category="Paquete" Bounds="244.241666666667,55.96,136.196666666667,25.96" Label="EntityFramework 6.1.1" />
    <Node Id="Model" Category="Proyecto" Bounds="368.311666666667,0,54.0566666666667,25.96" Label="Model" />
    <Node Id="Test" Category="Proyecto" Bounds="287.34,0,50,25.96" Label="Test" />
    <Node Id="Unity 3.5.1404.0" Category="Paquete" Bounds="444.245,111.92,104.19,25.96" Label="Unity 3.5.1404.0" />
    <Node Id="Unity.Interception 3.5.1404.0" Category="Paquete" Bounds="410.861666666667,55.96,170.956666666667,25.96" Label="Unity.Interception 3.5.1404.0" />
    <Node Id="Web" Category="Proyecto" Bounds="206.34,0,50,25.96" Label="Web" />
  </Nodes>
  <Links>
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Dependencia de paquete" Bounds="108.339996337891,81.9199981689453,0,21" />
    <Link Source="Model" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Paquete instalado" Bounds="193.096771240234,20.8565845489502,175.214904785156,33.586030960083" />
    <Link Source="Model" Target="EntityFramework 6.1.1" Category="Paquete instalado" Bounds="339.054321289063,25.9599990844727,37.0337219238281,24.9687614440918" />
    <Link Source="Model" Target="Unity.Interception 3.5.1404.0" Category="Paquete instalado" Bounds="418.76708984375,25.9599990844727,46.2734069824219,25.6382179260254" />
    <Link Source="Test" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Paquete instalado" Bounds="164.337448120117,19.8378429412842,123.002548217773,33.7412853240967" />
    <Link Source="Test" Target="EntityFramework 6.1.1" Category="Paquete instalado" Bounds="312.339996337891,25.9599990844727,0,21" />
    <Link Source="Test" Target="Unity.Interception 3.5.1404.0" Category="Paquete instalado" Bounds="337.339996337891,20.5832614898682,107.710357666016,32.7579975128174" />
    <Link Source="Unity.Interception 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Dependencia de paquete" Bounds="496.339996337891,81.9199981689453,0,21" />
    <Link Source="Web" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Paquete instalado" Bounds="145.062042236328,24.226411819458,61.5583648681641,28.0065517425537" />
    <Link Source="Web" Target="EntityFramework 6.1.1" Category="Paquete instalado" Bounds="250.128067016602,25.9599990844727,36.0191497802734,24.8843383789063" />
    <Link Source="Web" Target="Unity.Interception 3.5.1404.0" Category="Paquete instalado" Bounds="256.339996337891,20.2924900054932,162.771636962891,33.9892330169678" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>